<html>
     <head>
     <title>"index tugas3 173040125</title>
     </head>
     <body>
     <!--<p>NAMA : RHEXY ILHAMMADANY</P><P>NPM : 173040125</P>--><p>NAMA : RHEXY ILHAM MADANY</P><P>NPM : 173040125</P>
     <h3><left>1.<a href="docs/L3 A 173040125.html"> Latihan 3a </a></left></h3>
     <h3><left>2.<a href="docs/L3 B 173040125.html"> Latihan 3b </a></left></h3>
     <h3><left>3.<a href="docs/L3 C 173040125.html"> Latihan 3c </a></left></h3>
     <h3><left>4.<a href="docs/L3 D 173040125.html"> Latihan 3d </a></left></h3>
     
    
     </body>

</html> 